
* {
  box-sizing: border-box;
}
body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

a{
  text-decoration: none;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
  margin-bottom: 5px;
}

img {
  width: 40%;
}

.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 160px;
}

.cart-icon{
  display: flex;
  justify-content: right;
  align-items: right;
  position: relative;
}

.user-icon{
  display: flex;
  justify-content: right;
  align-items: right;
  position: relative;
}

.card-categories{
  display: flex;
  margin-top: 10px;
}

.categories-list-container{
  width: calc(250px - 60px + 40px);
}
.sidebar {
  width: 250px;
  height: 85%;
  padding: 20px;
  display: block;
  position: fixed;
  left: 0;
  top: 60px;
  bottom: 0;
}

.sidebar-paper {
  padding: 20px;
  height: 100%;
  outline: 1px solid #1976d2;
  background-color: #fff;
  box-shadow: 0px 0px 10px #1976d2;
  overflow: hidden;
  overflow-y: auto;
  border-radius: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-evenly;
  gap: 20px;
}

.card {
  border-radius: 8px;
  min-height: 200px;
  max-width: 250px;
  min-width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 250px;
  border: 1px solid #000;
  overflow: hidden;
}
.card:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 0px 0px 5px #000;
  transform: scale(1.1);
}
.card img {
  width: 100%;
  height: 50%;
  object-fit: scale-down;
}

.card-content{
  display: flex;
  border-top: 1px solid black;
  position: relative;
  width: 100%;
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.card-product-price{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size: 1.5rem;
  text-decoration: none;
  color: red;
  padding: 8px;
}

.card-product-price > p:first-child{
  order: 2;

}

@media screen and (min-width: 768px) {
  .card-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: calc(50% - 40px);
    margin-right: 20px;
  }
}